syntax = "v1"

info (
	title: "Wata Bot API"
	desc: "Wata Bot Backend API"
	version: "1.0"
)

type (
	// Request
	HelloReq {
		Name string `json:"name,optional"`
	}

	// Response
	HelloResp {
		Message string `json:"message"`
	}

	// Wallet Auth Request
	WalletAuthReq {
		Signature  string `json:"signature"`
		Message    string `json:"message"`
		InviteCode string `json:"invite_code"`
	}

	// Wallet Auth Not Sign Request
	WalletAuthNotSignReq {
		Address      string `json:"address"`
		ReferralCode string `json:"referral_code"`
	}

	// Wallet Auth Response Data
	WalletAuthData {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		ExpiresIn    int64  `json:"expires_in"`
		WataReward   int    `json:"wata_reward"`
		Role         string `json:"role"`
	}

	// Wallet Auth Response
	WalletAuthResp {
		Message string         `json:"message"`
		Data    WalletAuthData `json:"data"`
	}

	// Bot Metrics
	BotMetrics {
		LockupPeriod  string  `json:"lockupPeriod"`
		ExpectedReturn string `json:"expectedReturn"`
		MinInvestment  string `json:"minInvestment"`
		MaxInvestment  string `json:"maxInvestment"`
		Roi30d         string `json:"roi30d"`
		WinRate        string `json:"winRate"`
		TradingPair    string `json:"tradingPair"`
		TotalTrades    int    `json:"totalTrades"`
		Pnl30d         float64 `json:"pnl30d"`
	}

	// Bot
	Bot {
		Id                   string    `json:"id"`
		Name                 string    `json:"name"`
		IconLetter           string    `json:"iconLetter"`
		RiskLevel            string    `json:"riskLevel"`
		DurationDays         int       `json:"durationDays"`
		ExpectedReturnPercent int      `json:"expectedReturnPercent"`
		AprDisplay           string    `json:"aprDisplay"`
		MinInvestment        int       `json:"minInvestment"`
		MaxInvestment        int       `json:"maxInvestment"`
		InvestmentRange      string    `json:"investmentRange"`
		Subscribers          int       `json:"subscribers"`
		Author               string    `json:"author"`
		Description          string    `json:"description"`
		IsActive             bool      `json:"isActive"`
		Metrics              BotMetrics `json:"metrics"`
	}

	// Bots Response
	BotsResp {
		Message string `json:"message"`
		Data    []Bot  `json:"data"`
	}

	// Subscribe Bot Request
	SubscribeBotReq {
		Address string `json:"address"`
		BotId   string `json:"bot_id"`
	}

	// Unsubscribe Bot Request
	UnsubscribeBotReq {
		Address string `json:"address"`
		BotId   string `json:"bot_id"`
	}

	// Get User Bots Request
	GetUserBotsReq {
		Address string `json:"address"`
	}

	// Subscribe Response
	SubscribeResp {
		Message string `json:"message"`
		Data    Bot    `json:"data,optional"`
	}
)

service wata-bot-api {
	@handler HelloHandler
	get /api/hello (HelloReq) returns (HelloResp)

	@handler WalletAuthHandler
	post /auth/wallet (WalletAuthReq) returns (WalletAuthResp)

	@handler WalletAuthNotSignHandler
	post /auth/wallet-not-sign (WalletAuthNotSignReq) returns (WalletAuthResp)

	@handler BotsHandler
	get /api/bots returns (BotsResp)

	@handler GetUserBotsHandler
	post /api/user/bots (GetUserBotsReq) returns (BotsResp)

	@handler SubscribeBotHandler
	post /api/user/bots/subscribe (SubscribeBotReq) returns (SubscribeResp)

	@handler UnsubscribeBotHandler
	post /api/user/bots/unsubscribe (UnsubscribeBotReq) returns (SubscribeResp)
}

